BookingManager/Views/BookingList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingManager.Views.BookingList" Title="Booking List">
    <NavigationPage.TitleView>
        <Label Text="Booking List" Style="{StaticResource NavigationTitle}"/>
    </NavigationPage.TitleView>
    <StackLayout>
        <ListView  x:Name="listview" ItemTapped="ItemTapped" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                                <MenuItem Text="Edit" Clicked="Edit_Clicked"/>
                                <MenuItem Text="Delete" Clicked="Delete_Clicked"/>
                            </ViewCell.ContextActions>
                            <Grid Padding="10" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name, StringFormat= 'Name:{0}'}" FontSize="18" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="{Binding CheckinDate, StringFormat='Check-in: {0:MMM-dd-yy (dddd)}'}" FontSize="18" Grid.Row="1" Grid.Column="0"/>
                            <Label Text="{Binding CheckoutDate, StringFormat='Check-out: {0:MMM-dd-yy (dddd)}'}" FontSize="18" Grid.Row="2" Grid.Column="0"/>

                            <Label Text="{Binding BookingCost,  StringFormat='TotalCost:{0}'}" FontSize="18" Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand"/>
                            <Label Text="{Binding AdvanceAmount,  StringFormat='Advance:{0}'}" FontSize="18" Grid.Row="1" Grid.Column="1" HorizontalOptions="EndAndExpand"/>
                            <Label Text="{Binding BalanceAmount,  StringFormat='Balance:{0}'}" FontSize="18" FontAttributes="Bold" TextColor="Black" Grid.Row="2" Grid.Column="1" HorizontalOptions="EndAndExpand"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>