BookingManager/Views/BookingList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingManager.Views.BookingList" Title="Booking List">
    <StackLayout>
        <ListView  x:Name="listview" ItemSelected="ItemSelected" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                                <MenuItem Text="Edit" Clicked="Edit_Clicked"/>
                                <MenuItem Text="Delete" Clicked="Delete_Clicked"/>
                            </ViewCell.ContextActions>
                            <Grid Padding="10" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="{Binding CheckinDate}" Grid.Row="1" Grid.Column="0"/>
                            <Label Text="{Binding BookingCost}" Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand"/>
                            <Label Text="{Binding AdvanceAmount}" Grid.Row="1" Grid.Column="1" HorizontalOptions="EndAndExpand"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>