BookingManager/Views/BookingDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingManager.Views.BookingDetail">
    <NavigationPage.TitleView>
        <Label Text="Booking Details" Style="{StaticResource NavigationTitle}"/>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Call" Clicked="Call"                 
                 Order="Primary"
                 Priority="0" />
    </ContentPage.ToolbarItems>
    <Grid Padding="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Text="Guest Name" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" TextColor="Black" FontSize="18"/>
        <Label  x:Name="Name" Grid.Row="0" Grid.Column="1" FontSize="18"/>

        <Label Text="Contact Number" Grid.Row="1" Grid.Column="0" FontAttributes="Bold" TextColor="Black" FontSize="18"/>
        <Label  x:Name="PhoneNo" Grid.Row="1" Grid.Column="1" FontSize="18"/>

        <Label Text="Checkin Date" Grid.Row="2" Grid.Column="0" FontAttributes="Bold" TextColor="Black" FontSize="18"/>
        <Label x:Name="CheckInDate" Grid.Row="2" Grid.Column="1"  FontSize="18"/>

        <Label Text="Checkout Date" Grid.Row="3" Grid.Column="0" FontAttributes="Bold" TextColor="Black" FontSize="18"/>
        <Label x:Name="CheckOutDate" Grid.Row="3" Grid.Column="1"  FontSize="18"/>

        <Label Text="Booking cost" Grid.Row="4" Grid.Column="0" FontAttributes="Bold" TextColor="Black" FontSize="18"/>
        <Label x:Name="TotalBookingCost" Grid.Row="4" Grid.Column="1"  FontSize="18"/>

        <Label Text="Advance Amount" Grid.Row="5" Grid.Column="0" FontAttributes="Bold" TextColor="Black" FontSize="18"/>
        <Label x:Name="AdvanceAmount" Grid.Row="5" Grid.Column="1"  FontSize="18"/>

        <Label Text="Mode of Payment" Grid.Row="6" Grid.Column="0" FontAttributes="Bold" TextColor="Black" FontSize="18"/>
        <Label x:Name="PaymentMode" Grid.Row="6" Grid.Column="1"  FontSize="18"/>

        <Label Text="Balance Amount"  Grid.Row="7" Grid.Column="0" FontAttributes="Bold" TextColor="Red" FontSize="18"/>
        <Label x:Name="BalanceAmount" Grid.Row="7" Grid.Column="1"  FontSize="18" FontAttributes="Bold" TextColor="Red"/>

        <Label Text="Recived Amount" Grid.Row="9" Grid.Column="0" VerticalOptions="Center" FontSize="20"  Style="{StaticResource BalanceTag}"/>
        <Entry Placeholder="Enter Amount" Keyboard="Numeric" Grid.Row="9" Grid.Column="1" FontSize="20"  x:Name="RecivedAmount" />

        <Button Text="Update" Clicked="Update" Grid.Row="10"  Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Button Text="Completed" Clicked="Completed"  Grid.Row="10" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>

    </Grid>
</ContentPage>